version: '3.8'

services:
  # 后端 API 服务
  backend:
    build: ./backend
    container_name: tts_backend_service
    restart: unless-stopped
    # 将容器的 3001 端口映射到主机的 3001 端口
    ports:
      - "3822:3822" # 假设您后端 Express 监听的是 3000 端口
    environment:
      - NODE_ENV=production

  # 前端静态文件服务
  frontend:
    build: ./frontend
    container_name: tts_frontend_service
    restart: unless-stopped
    # 将容器的 80 端口映射到主机的 3000 端口
    ports:
      - "3827:3827"